<templateSet group="JavaScript">
  <template name="lg" value="console.log('$LOG_MESSAGE$', $LOG_MESSAGE$$END$);" description="Logs to console" toReformat="false" toShortenFQNames="true">
    <variable name="LOG_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$LOG_MESSAGE$');$END$" description="Logs to console" toReformat="false" toShortenFQNames="true">
    <variable name="LOG_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arr" value="($ARGS$) =&gt; {&#10;$END$&#10;}" description="inserts and arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arr;" value="($ARGS$) =&gt; {&#10;$END$&#10;};" description="inserts and arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>